<!DOCTYPE html>
<html>
<head>

    <!--BOOTSTRAPCCS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--NEWFONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--CSS-->
    <style>

        body {
            width:1080px;
            margin: 0 auto;}

            .nav {
            display: flex;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;}
            
            .nav img {
            width: 168.75px;
            height: 37.125px;
            margin-left: 20px}

            .nav-links {
            display: flex;
            justify-content: right;
            flex-grow: 1;}

            .nav-links a {
            color: #E74330;
            text-decoration: none;
            transition: color 0.3s ease;
            margin: 5px;}
            .nav-links a:hover {
            color: #352515;}

        .carousel-indicators li {
             list-style-type: none;}

        .section {
            margin-top: 100px;
            display: flex;
            align-items: center;}

            .section img {
            width: 50%;
            margin-right:50px;}

            .section-text {
            width: 100%;
            font-family: "Inter Tight", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;}
            .section-text::first-letter {
            font-size: 32px;
            font-weight: bold;}

            .footer {
            background-color: #f5f5f5;
            padding: 37.125px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            margin-top: 100px;
            color: #352515;}
        
            .footer-text {
            display: flex;
            justify-content: center;
            font-size: 11px;
            margin: 1.5px;}

            .footer a {
            color: #E74330;
            text-decoration: none;
            margin-right: 5px;
            font-size: 18px;}
            .footer a:hover {
            color: #352515;}

    </style>

</head>

<!--HTMLCONTENT-->
<body>
    <div class="nav">
            <a href= "E:/Meio-Norte-Web/my-website/index.html"><img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/logo-mn.png"></a>
            <div class="nav-links">
            <a href="E:/Meio-Norte-Web/my-website/index.html">HOME</a>
            <a href="projetos">PROJETOS</a>
            <a href="sobre">SOBRE</a>
            <a href="contato">CONTATO</a>
            </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/carrosel/CEK-EP-EST-01.jpg" class="d-block w-100" alt="first slide">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/carrosel/KEG-PE-FAC-01.jpg" class="d-block w-100" alt="second slide">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/carrosel/LEM-PE-FAC-01.jpg" class="d-block w-100" alt="third slide">
          </div>
          <div class="carousel-item " data-bs-interval="3000">
            <img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/carrosel/SDS-EP-FAC-01.jpg" class="d-block w-100" alt="fourth slide">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/carrosel/CEK-EP-02.jpg" class="d-block w-100" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>

    <div class="section">
        <img class="section-image" src="https://raw.githubusercontent.com/pedriago/Meio-Norte-Arquitetos/main/arquivo/CLD-INT-EP-02.jpg">
        <p class="section-text" style="font-size: 21px; color: #352515; font-weight: lighter; text-align: right;">"Por acreditar na melhoria da qualidade de vida, nas tradições e cultura de toda uma região e na importância do projeto como ferramenta para assegurar economia e eficiência na transformação dos espaços que críamos o <em>MEIO NORTE ARQUITETOS.</em>"</p>
    </div>

    <div class="footer">
        <p style="font-size: 14px;">acompanhe nosso trabalho nas redes sociais!</p>

        <a href="https://www.facebook.com/meionortearquitetos" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/meionorte.arq/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/meionortearquitetos/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

        <p class="footer-text">Meio Norte Arquitetos</p>
        <p class="footer-text">61 983030660 | 99 981469560</p>
        <p class="footer-text">arquitetura.meionorte@gmail.com</p>
    </div>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<!--BOOTSTRAPJSBUNDLE-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
